{\rtf1\ansi\ansicpg1252\cocoartf2865
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue14;}
{\*\expandedcolortbl;;\cssrgb\c6700\c6700\c6700;}
\margl1440\margr1440\vieww29200\viewh17000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\sl324\slmult1\pardirnatural\partightenfactor0

\f0\fs26 \cf2 Hi, \
I\'92m ISO.Hi
\fs24 \
I\'92m a high school senior in the Bay Area, born in Guangdong, China, and photography is how I interact with he world frame by frame and step by step.\
\
When I was little, my parents would say, \'931, 2, 3, cheers!\'94 as they snapped pictures on our trips \'97 the Grand Canyon, Niagara Falls, Cuba, cities all over China.\
I don\'92t remember the views anymore.\
But I remember the photos.\
\
Years later, I found an old picture of me standing by a tree on Highway 1 \'97 the same spot my parents took me back to years later. The frame hadn\'92t changed, but I had.\
\
In 2022, on a trip to Qianxinan, I fell in love with photography.\
\
Scroll down to see my storytelling through images.\
\
}